.mes-projets > header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mes-projets h2 {
    font-family: 'playwrite';
}

.mes-projets i {
    color: var(--text-dark);
}

.projets-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.div-projet {
    background-color: var(--text-light);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    border-radius: 50px;
    padding: 1rem;
/*     background-image: url(../../img/motifs-couleurs.png);
    background-size: 150%;
    background-position: -5px -5px; */
}

.slider__btn--previous, .slider__btn--next {
    display: none;
}

.div-projet:first-child {
    background-position: -100px -25px;
    .img-projet {
        border-radius: 54% 46% 19% 81% / 51% 66% 34% 49% ;
    }
}


.div-projet:nth-child(2) .img-projet {
    border-radius: 54% 46% 71% 29% / 63% 37% 63% 37% ;
}

.div-projet:nth-child(3) .img-projet {
    border-radius: 39% 61% 66% 34% / 55% 44% 56% 45%;
}

.div-projet:nth-child(4) .img-projet {
    border-radius: 25% 75% 46% 54% / 31% 57% 43% 69% ;
}

.div-projet:nth-child(5) .img-projet {
    border-radius: 39% 61% 66% 34% / 55% 44% 56% 45%;
}

.div-projet:nth-child(6) .img-projet {
    border-radius: 29% 71% 33% 67% / 67% 50% 50% 33% ;
}

.div-projet:nth-child(7) .img-projet {
    border-radius: 54% 46% 71% 29% / 63% 37% 63% 37% ;
}

.div-projet:nth-child(8) .img-projet {
    border-radius: 54% 46% 19% 81% / 51% 66% 34% 49% ;
}

.div-projet:nth-child(9) .img-projet {
    border-radius: 25% 75% 46% 54% / 31% 57% 43% 69% ;
}

.div-projet:nth-child(10) .img-projet {
    border-radius: 54% 46% 19% 81% / 51% 66% 34% 49% ;
}

.div-projet:nth-child(11) .img-projet {
    border-radius: 39% 61% 66% 34% / 55% 44% 56% 45%;
}

.div-projet:nth-child(12) .img-projet {
    border-radius: 47% 53% 65% 35% / 38% 41% 59% 62% ;
}

.div-projet:nth-child(13) .img-projet {
    border-radius: 29% 71% 33% 67% / 67% 50% 50% 33%;
}

.div-projet:nth-child(14) .img-projet {
    border-radius: 25% 75% 46% 54% / 31% 57% 43% 69% ;
}

.img-projet {
    width: 80%;
    order: 1;
    border: 1px solid var(--text-dark);
}

.div-info {
    width: 100%;
/*     background-color: rgba(255, 255, 255, 0.658);
    border-radius: 20px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    order: 2;
}



@media screen and (min-width:650px) {

    .projets-grid {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width:768px) {

    .projets-grid {
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (min-width:1024px) {

    .projets-grid {
        grid-template-columns: repeat(4,1fr);
    }
}